# mvc-grades

./: .gitignore  DB_Creation_Query.sql  Program.cs  README.md  appsettings.json  mvc-grades.csproj  mvc-grades.sln
Controllers/: HomeController.cs
Data/: MySQLDbContext.cs
Models/: Act.cs  ErrorViewModel.cs  Subject.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: CreateSubject.cshtml  DeleteSubject.cshtml  Details.cshtml  ModifySubject.cshtml  SubjectMuestra.cshtml  ViewSubjects.cshtml
Views/Shared/: _Layout.cshtml
